<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
		<title> Desarrollo pregunta tres trabajo de big data. </title>
	 <style>
	 		body{
             background-color: darkgray;
                color: steelblue;
                text-align: center;
            }

            a{
                color: blueviolet;
            }
            div{
            	border: skyblue 2px solid; 
            	border-color: darkblue;
            	float: left;
            	margin: 20px;
				
            }

            table,td,tr,th{
                border: rosybrown 2px solid;
                padding: 10px;
                margin: 10px;
                font-size: 18px;
                color: darkblue; 
                text-align:center;
				margin: 0 auto;
				width: 950px;
			
            }
      
            img{
              height: 400px;
              width: 450px;
			  margin: 10px;
			  margin-top:30px;
			  padding: 10px;

 
		    }

		    .box01{
		    	background: beige;
 				color: black;
				width: 1350px;
				height: 1500px;
				border: 5px solid blueviolet;
				margin: -10px;
		    }

		    .box02{
		    	 width: 1300px;
				 height: 600px;
				 background: beige;
			}
		    .box03{
		    	width: 500px;
				height: 480px;
				background: beige;
				float: left;
				border-color: blueviolet;
			}
		    .box04{
		    	width: 710px;
				height: 480px;
				background: beige;
				float: right;
				border-color: blueviolet;
		    }
		    .box05{
		    	 width: 1300px;
				 height: 700px;
				 background: beige;
		    }
 			.título-pagina{
		    	font-size: 25px;
				text-align: center;
				color: coral;
		    }

		    .título-noticia{
		    	font-size: 30px;
				text-align: center;
				color: darkviolet;
		    }

 			.Subtitulo-noticia{
		    	font-size: 17px;
				text-align: center;
				color: darkblue;
		    }

		    .contenido-noticia{
		    	font-size: 18px;
				text-align: center;
				color: darkblue;
		    }

		    .tipo-gasolina{
				font-size: 17px;
				text-align: center;
				color: darkblue;
			}
		   
		    .titulo-tabla{
		    	font-size: 25px;
				text-align: center;
				color: blueviolet;
		    }

        </style>
	</head>
	<body>
<div class="box01">
<h3 class="título-pagina">LA INFORMADORA CPY</h3>
		<div class="box02">		
			<h1 class="título-noticia">Enap anunció nueva alza en combustibles: Bencinas subirán $13 a partir de este jueves</h1>
			<div class="box03">
				<img src="html-imagen-prueba.jpg" border="1" alt="Bencina con altos precios" width="400px" height="300">
			</div>
			<div class="box04">
		<a href="https://www.cnnchile.com/economia/enap-nueva-alza-combustibles-bencinas-diesel_20220720/"> Fuente.</a> 
		<h4 class="Subtitulo-noticia">La Empresa Nacional del Petróleo informó en cuánto aumentarán los distintos combustibles a partir de este 21 de julio. En esta oportunidad subirán las bencinas, el diésel y también el gas licuado vehicular. Revisa a continuación los detalles.</h4> 
	 	<p class="contenido-noticia">La Empresa Nacional del Petróleo (Enap) anunció este miércoles una nueva alza en los combustibles que comenzará a regir a partir de este jueves 21 de julio. 
		La compañía estatal detalló que las bencinas de 93 y 97 octanos incrementarán su valor en $13 por litro, al igual que el diésel y el gas licuado vehicular (GLP).
	 	A su vez, la compañía subrayó en que “no regula ni fija los precios de combustibles en el mercado chileno. Su rol es únicamente de comercializador mayorista de los distintos derivados de hidrocarburos hacia las empresas distribuidoras”.
		Cabe mencionar que la última alza histórica se registró el pasado 6 de julio, cuando las bencinas aumentaron su valor en $20,5 por litro. <p>
		<p class="contenido-noticia"> Alza a partir de este jueves 21 de julio:</p>
		<p class="tipo-gasolina">Bencina 93 octanos + $13</p>
		<p class="tipo-gasolina">Bencina 97 octanos + $13</p>
		<p class="tipo-gasolina">Diésel + $13</p>
		<p class="tipo-gasolina">Gas licuado de uso vehicular + $13</p>
			</div>
			</div>
				<div class="box05">
					<h3 class="titulo-tabla">Dónde comprar algunos alimentos dada la inflación</h3>
				<table>
				<tr>
					<th>Nombre</th>
				    <th>Precio</th>
				    <th>Supermercado</th>
				    <th>¿Estaba en oferta?</th>
					<th>Link precio</th>
				</tr>
				<tr>
					<td>Azúcar</td>
					<td>$1050</td>
					<td>Unimarc</td>
					<td>No
					<td><a href="https://www.unimarc.cl/product/azucar-granulada-iansa-1-kg">Ir a comprar azúcar</a></td>
				</tr>
				<tr>
					<td>Arroz</td>
					<td>$799</td>
					<td>Santa Isabel</td>
					<td>Si
					<td><a href="https://www.santaisabel.cl/arroz-largo-fino-1-kg-cuisine-and-co-1845787/p">Ir a comprar Arroz</a></td>
				</tr>
				<tr>
					<td>Sal</td>
					<td>$370</td>
					<td>Unimarc</td>
					<td>No
					<td><a href="https://www.unimarc.cl/product/sal-de-mesa-lobos-1-kg">Ir a comprar Sal</a></td>
				</tr>
				<tr>
					<td>Tallarines</td>
					<td>$790</td>
					<td>Lider</td>
					<td>No
					<td><a href="https://www.lider.cl/supermercado/product/296907?gclid=EAIaIQobChMIjKCu4LWQ-QIVESSRCh1ulQF_EAQYASABEgLZnvD_BwE">Ir a comprar Tallarines</a></td>
				</tr>
				<tr>
					<td>Té</td>
					<td>$2899</td>
					<td>Santa Isabel</td>
					<td>Si
					<td><a href="https://www.santaisabel.cl/te-ceylan-supremo-premium-200-g-100-unid/p">Ir a comprar Té</a></td>
				</tr>
				<tr>
					<td>Leche</td>
					<td>$999</td>
					<td>Jumbo</td>
					<td>No
					<td><a href="https://www.jumbo.cl/leche-colun-semi-descremada-1-litro/p">Ir a comprar Leche</a></td>
				</tr>
				<tr>
					<td>Mantequilla</td>
					<td>$2090</td>
					<td>Jumbo</td>
					<td>Si
					<td><a href="https://www.jumbo.cl/mantequilla-con-sal-soprole-250-g/p">Ir a comprar Mantequilla</a></td>
				</tr>
				<tr>
					<td>Lentejas</td>
					<td>$2390</td>
					<td>Lider</td>
					<td>Si
					<td><a href="https://www.lider.cl/supermercado/product/Banquete-Lentejas-4-mm-Bolsa/314273">Ir a comprar Lentejas</a></td>
				</tr>
				<tr>
					<td>Aceite</td>
					<td>$3850</td>
					<td>Lider</td>
					<td>No
					<td><a href="https://www.lider.cl/supermercado/product/Chef-Aceite-De-Maravilla-Botella-Botella/2321">Ir a comprar Aceite</a></td>
				</tr>
				<tr>
					<td>Huevos</td>
					<td>$2260</td>
					<td>Unimarc</td>
					<td>Si
					<td><a href="https://www.unimarc.cl/product/huevo-grande-color-nuestra-cocina-12-un">Ir a comprar Huevos</a></td>
				</tr>
					
		</div>
</div>
	</body>	
</html>